ENV_MODE= DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=DataBase
DB_NAME=nestjs
DB_USERNAME=postgres
DB_SYNC=true
AUTO_LOAD=true
JWT_TOKEN_SECRET="c4923196e0932a93845f531ad6f03153c2e85f80f5fa14e5a9cbe6a85988cf19"
JWT_TOKEN_EXPIRESIN=3600
REFRESH_TOKEN_EXPIRESIN=86400
JWT_TOKEN_AUDIENCE=localhost:3000 
JWT_TOKEN_ISSUER=localhost:3000